<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:24 EET 2019 -->
<title>utils</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../utils/package-summary.html" target="classFrame">utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GameSettings.html" title="class in utils" target="classFrame">GameSettings</a></li>
<li><a href="MyLogger.html" title="class in utils" target="classFrame">MyLogger</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CardAction.html" title="enum in utils" target="classFrame">CardAction</a></li>
<li><a href="CardType.html" title="enum in utils" target="classFrame">CardType</a></li>
<li><a href="CardValue.html" title="enum in utils" target="classFrame">CardValue</a></li>
<li><a href="GameStatus.html" title="enum in utils" target="classFrame">GameStatus</a></li>
<li><a href="PlayerStatus.html" title="enum in utils" target="classFrame">PlayerStatus</a></li>
</ul>
</div>
</body>
</html>
