<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:24 EET 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="database/package-tree.html">database</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="servlet/package-tree.html">servlet</a>, </li>
<li><a href="utils/package-tree.html">utils</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">controller.<a href="controller/Card.html" title="class in controller"><span class="typeNameLink">Card</span></a></li>
<li type="circle">database.<a href="database/Connector.html" title="class in database"><span class="typeNameLink">Connector</span></a></li>
<li type="circle">controller.<a href="controller/Deck.html" title="class in controller"><span class="typeNameLink">Deck</span></a></li>
<li type="circle">controller.<a href="controller/Game.html" title="class in controller"><span class="typeNameLink">Game</span></a> (implements java.io.Serializable)</li>
<li type="circle">utils.<a href="utils/GameSettings.html" title="class in utils"><span class="typeNameLink">GameSettings</span></a></li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">servlet.<a href="servlet/Game.html" title="class in servlet"><span class="typeNameLink">Game</span></a></li>
<li type="circle">servlet.<a href="servlet/Home.html" title="class in servlet"><span class="typeNameLink">Home</span></a></li>
<li type="circle">servlet.<a href="servlet/Login.html" title="class in servlet"><span class="typeNameLink">Login</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">controller.<a href="controller/Lobby.html" title="class in controller"><span class="typeNameLink">Lobby</span></a></li>
<li type="circle">utils.<a href="utils/MyLogger.html" title="class in utils"><span class="typeNameLink">MyLogger</span></a></li>
<li type="circle">controller.<a href="controller/Player.html" title="class in controller"><span class="typeNameLink">Player</span></a></li>
<li type="circle">model.<a href="model/User.html" title="class in model"><span class="typeNameLink">User</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">utils.<a href="utils/PlayerStatus.html" title="enum in utils"><span class="typeNameLink">PlayerStatus</span></a></li>
<li type="circle">utils.<a href="utils/GameStatus.html" title="enum in utils"><span class="typeNameLink">GameStatus</span></a></li>
<li type="circle">utils.<a href="utils/CardValue.html" title="enum in utils"><span class="typeNameLink">CardValue</span></a></li>
<li type="circle">utils.<a href="utils/CardType.html" title="enum in utils"><span class="typeNameLink">CardType</span></a></li>
<li type="circle">utils.<a href="utils/CardAction.html" title="enum in utils"><span class="typeNameLink">CardAction</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
