<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:24 EET 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../servlet/package-summary.html">servlet</a> - package servlet</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#setCardAction-utils.CardAction-">setCardAction(CardAction)</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Sets card action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#setCardType-utils.CardType-">setCardType(CardType)</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Sets card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#setCardValue-utils.CardValue-">setCardValue(CardValue)</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Sets card value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setIdUser-java.lang.Integer-">setIdUser(Integer)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets id user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#setName-java.lang.String-">setName(String)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#setStatus-utils.PlayerStatus-">setStatus(PlayerStatus)</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Sets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#startGame-controller.Player-">startGame(Player)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Start game boolean.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
