<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:24 EET 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../controller/Game.html" title="class in controller"><span class="typeNameLink">Game</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The type Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#Game-java.lang.Integer-java.lang.String-controller.Player-">Game(Integer, String, Player)</a></span> - Constructor for class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Instantiates a new Game.</div>
</dd>
<dt><a href="../servlet/Game.html" title="class in servlet"><span class="typeNameLink">Game</span></a> - Class in <a href="../servlet/package-summary.html">servlet</a></dt>
<dd>
<div class="block">The type Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../servlet/Game.html#Game--">Game()</a></span> - Constructor for class servlet.<a href="../servlet/Game.html" title="class in servlet">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/Lobby.html#games">games</a></span> - Static variable in class controller.<a href="../controller/Lobby.html" title="class in controller">Lobby</a></dt>
<dd>
<div class="block">The Games.</div>
</dd>
<dt><a href="../utils/GameSettings.html" title="class in utils"><span class="typeNameLink">GameSettings</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The type Game settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/GameSettings.html#GameSettings--">GameSettings()</a></span> - Constructor for class utils.<a href="../utils/GameSettings.html" title="class in utils">GameSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utils/GameStatus.html" title="enum in utils"><span class="typeNameLink">GameStatus</span></a> - Enum in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">The enum Game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../database/Connector.html#getAccounts--">getAccounts()</a></span> - Static method in class database.<a href="../database/Connector.html" title="class in database">Connector</a></dt>
<dd>
<div class="block">Gets the users from DB.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#getCardAction--">getCardAction()</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Gets card action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#getCards--">getCards()</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Gets cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#getCardType--">getCardType()</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Gets card type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Card.html#getCardValue--">getCardValue()</a></span> - Method in class controller.<a href="../controller/Card.html" title="class in controller">Card</a></dt>
<dd>
<div class="block">Gets card value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getConnectedPlayers--">getConnectedPlayers()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets connected players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getCurrentCard--">getCurrentCard()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets current card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getCurrentPlayer--">getCurrentPlayer()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets current player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Deck.html#getDeckSize--">getDeckSize()</a></span> - Method in class controller.<a href="../controller/Deck.html" title="class in controller">Deck</a></dt>
<dd>
<div class="block">Gets deck size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getGameStatus--">getGameStatus()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets game status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#getHandSize--">getHandSize()</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Gets hand size.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getId--">getId()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getIdUser--">getIdUser()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets id user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/MyLogger.html#getInstance--">getInstance()</a></span> - Static method in class utils.<a href="../utils/MyLogger.html" title="class in utils">MyLogger</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getJoinedPlayers--">getJoinedPlayers()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets joined players.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getName--">getName()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#getNoWins--">getNoWins()</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Gets no wins.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getOwner--">getOwner()</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets owner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getPassword--">getPassword()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Game.html#getPlayerById-int-">getPlayerById(int)</a></span> - Method in class controller.<a href="../controller/Game.html" title="class in controller">Game</a></dt>
<dd>
<div class="block">Gets player by id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#getStatus--">getStatus()</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Gets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#getUser--">getUser()</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Gets user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/User.html#getUsername--">getUsername()</a></span> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#giveCard-controller.Card-">giveCard(Card)</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Give card.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Player.html#giveCards-java.util.List-">giveCards(List&lt;Card&gt;)</a></span> - Method in class controller.<a href="../controller/Player.html" title="class in controller">Player</a></dt>
<dd>
<div class="block">Give cards.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
