<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:23 EET 2019 -->
<title>Card</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Deck.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object</pre>
<div class="block">The type Card.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Card.html#Card--">Card</a></span>()</code>
<div class="block">Instantiates a new Card.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Card.html#Card-utils.CardValue-utils.CardType-utils.CardAction-">Card</a></span>(<a href="../utils/CardValue.html" title="enum in utils">CardValue</a>&nbsp;cardValue,
    <a href="../utils/CardType.html" title="enum in utils">CardType</a>&nbsp;cardType,
    <a href="../utils/CardAction.html" title="enum in utils">CardAction</a>&nbsp;cardAction)</code>
<div class="block">Instantiates a new Card.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../utils/CardAction.html" title="enum in utils">CardAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#getCardAction--">getCardAction</a></span>()</code>
<div class="block">Gets card action.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../utils/CardType.html" title="enum in utils">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Gets card type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../utils/CardValue.html" title="enum in utils">CardValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#getCardValue--">getCardValue</a></span>()</code>
<div class="block">Gets card value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#setCardAction-utils.CardAction-">setCardAction</a></span>(<a href="../utils/CardAction.html" title="enum in utils">CardAction</a>&nbsp;cardAction)</code>
<div class="block">Sets card action.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#setCardType-utils.CardType-">setCardType</a></span>(<a href="../utils/CardType.html" title="enum in utils">CardType</a>&nbsp;cardType)</code>
<div class="block">Sets card type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Card.html#setCardValue-utils.CardValue-">setCardValue</a></span>(<a href="../utils/CardValue.html" title="enum in utils">CardValue</a>&nbsp;cardValue)</code>
<div class="block">Sets card value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card-utils.CardValue-utils.CardType-utils.CardAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(<a href="../utils/CardValue.html" title="enum in utils">CardValue</a>&nbsp;cardValue,
            <a href="../utils/CardType.html" title="enum in utils">CardType</a>&nbsp;cardType,
            <a href="../utils/CardAction.html" title="enum in utils">CardAction</a>&nbsp;cardAction)</pre>
<div class="block">Instantiates a new Card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardValue</code> - the card value</dd>
<dd><code>cardType</code> - the card type</dd>
<dd><code>cardAction</code> - the card action</dd>
</dl>
</li>
</ul>
<a name="Card--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card()</pre>
<div class="block">Instantiates a new Card.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCardAction-utils.CardAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardAction</h4>
<pre>public&nbsp;void&nbsp;setCardAction(<a href="../utils/CardAction.html" title="enum in utils">CardAction</a>&nbsp;cardAction)</pre>
<div class="block">Sets card action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardAction</code> - the card action</dd>
</dl>
</li>
</ul>
<a name="getCardValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardValue</h4>
<pre>public&nbsp;<a href="../utils/CardValue.html" title="enum in utils">CardValue</a>&nbsp;getCardValue()</pre>
<div class="block">Gets card value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card value</dd>
</dl>
</li>
</ul>
<a name="setCardValue-utils.CardValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardValue</h4>
<pre>public&nbsp;void&nbsp;setCardValue(<a href="../utils/CardValue.html" title="enum in utils">CardValue</a>&nbsp;cardValue)</pre>
<div class="block">Sets card value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardValue</code> - the card value</dd>
</dl>
</li>
</ul>
<a name="setCardType-utils.CardType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardType</h4>
<pre>public&nbsp;void&nbsp;setCardType(<a href="../utils/CardType.html" title="enum in utils">CardType</a>&nbsp;cardType)</pre>
<div class="block">Sets card type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardType</code> - the card type</dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../utils/CardType.html" title="enum in utils">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Gets card type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card type</dd>
</dl>
</li>
</ul>
<a name="getCardAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardAction</h4>
<pre>public&nbsp;<a href="../utils/CardAction.html" title="enum in utils">CardAction</a>&nbsp;getCardAction()</pre>
<div class="block">Gets card action.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card action</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/Deck.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
