<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:23 EET 2019 -->
<title>Game</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Deck.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Lobby.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">The type Game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controller.Game">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Game.html#Game-java.lang.Integer-java.lang.String-controller.Player-">Game</a></span>(java.lang.Integer&nbsp;id,
    java.lang.String&nbsp;name,
    <a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;owner)</code>
<div class="block">Instantiates a new Game.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#addPlayerToGame-controller.Player-">addPlayerToGame</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;newPlayer)</code>
<div class="block">Add player to game.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#drawCard-controller.Player-">drawCard</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerRequest)</code>
<div class="block">Draw card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getConnectedPlayers--">getConnectedPlayers</a></span>()</code>
<div class="block">Gets connected players.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../controller/Card.html" title="class in controller">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getCurrentCard--">getCurrentCard</a></span>()</code>
<div class="block">Gets current card.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../controller/Player.html" title="class in controller">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getCurrentPlayer--">getCurrentPlayer</a></span>()</code>
<div class="block">Gets current player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../utils/GameStatus.html" title="enum in utils">GameStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getGameStatus--">getGameStatus</a></span>()</code>
<div class="block">Gets game status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getId--">getId</a></span>()</code>
<div class="block">Gets id.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/Player.html" title="class in controller">Player</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getJoinedPlayers--">getJoinedPlayers</a></span>()</code>
<div class="block">Gets joined players.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getName--">getName</a></span>()</code>
<div class="block">Gets name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../controller/Player.html" title="class in controller">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getOwner--">getOwner</a></span>()</code>
<div class="block">Gets owner.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../controller/Player.html" title="class in controller">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#getPlayerById-int-">getPlayerById</a></span>(int&nbsp;playerId)</code>
<div class="block">Gets player by id.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#intitializeGame-controller.Player-">intitializeGame</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;requestFromPlayer)</code>
<div class="block">Intitialize game boolean.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#placeCard-controller.Player-controller.Card-">placeCard</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerRequest,
         <a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;selectedCard)</code>
<div class="block">Place card.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#removePlayerFromGame-controller.Player-">removePlayerFromGame</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerToRemove)</code>
<div class="block">Remove player from game.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Sets id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets name.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#startGame-controller.Player-">startGame</a></span>(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;requestFromPlayer)</code>
<div class="block">Start game boolean.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#terminateGame--">terminateGame</a></span>()</code>
<div class="block">Terminate game.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Game.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game-java.lang.Integer-java.lang.String-controller.Player-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(java.lang.Integer&nbsp;id,
            java.lang.String&nbsp;name,
            <a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;owner)</pre>
<div class="block">Instantiates a new Game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
<dd><code>name</code> - the name</dd>
<dd><code>owner</code> - the owner</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlayer</h4>
<pre>public&nbsp;<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;getCurrentPlayer()</pre>
<div class="block">Gets current player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current player</dd>
</dl>
</li>
</ul>
<a name="intitializeGame-controller.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intitializeGame</h4>
<pre>public&nbsp;boolean&nbsp;intitializeGame(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;requestFromPlayer)</pre>
<div class="block">Intitialize game boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFromPlayer</code> - the request from player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="startGame-controller.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;boolean&nbsp;startGame(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;requestFromPlayer)</pre>
<div class="block">Start game boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestFromPlayer</code> - the request from player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="addPlayerToGame-controller.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerToGame</h4>
<pre>public&nbsp;void&nbsp;addPlayerToGame(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;newPlayer)</pre>
<div class="block">Add player to game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPlayer</code> - the new player</dd>
</dl>
</li>
</ul>
<a name="removePlayerFromGame-controller.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayerFromGame</h4>
<pre>public&nbsp;void&nbsp;removePlayerFromGame(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerToRemove)</pre>
<div class="block">Remove player from game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerToRemove</code> - the player to remove</dd>
</dl>
</li>
</ul>
<a name="terminateGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>terminateGame</h4>
<pre>public&nbsp;void&nbsp;terminateGame()</pre>
<div class="block">Terminate game.</div>
</li>
</ul>
<a name="placeCard-controller.Player-controller.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>placeCard</h4>
<pre>public&nbsp;void&nbsp;placeCard(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerRequest,
                      <a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;selectedCard)</pre>
<div class="block">Place card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRequest</code> - the player request</dd>
<dd><code>selectedCard</code> - the selected card</dd>
</dl>
</li>
</ul>
<a name="drawCard-controller.Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawCard</h4>
<pre>public&nbsp;void&nbsp;drawCard(<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;playerRequest)</pre>
<div class="block">Draw card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerRequest</code> - the player request</dd>
</dl>
</li>
</ul>
<a name="getPlayerById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerById</h4>
<pre>public&nbsp;<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;getPlayerById(int&nbsp;playerId)</pre>
<div class="block">Gets player by id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerId</code> - the player id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player by id</dd>
</dl>
</li>
</ul>
<a name="getConnectedPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectedPlayers</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getConnectedPlayers()</pre>
<div class="block">Gets connected players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected players</dd>
</dl>
</li>
</ul>
<a name="getCurrentCard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentCard</h4>
<pre>public&nbsp;<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;getCurrentCard()</pre>
<div class="block">Gets current card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current card</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
<div class="block">Gets id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id</dd>
</dl>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
<div class="block">Sets id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
</dl>
</li>
</ul>
<a name="getGameStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameStatus</h4>
<pre>public&nbsp;<a href="../utils/GameStatus.html" title="enum in utils">GameStatus</a>&nbsp;getGameStatus()</pre>
<div class="block">Gets game status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the game status</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../controller/Player.html" title="class in controller">Player</a>&nbsp;getOwner()</pre>
<div class="block">Gets owner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner</dd>
</dl>
</li>
</ul>
<a name="getJoinedPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoinedPlayers</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controller/Player.html" title="class in controller">Player</a>&gt;&nbsp;getJoinedPlayers()</pre>
<div class="block">Gets joined players.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the joined players</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Deck.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Lobby.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
