<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Thu Dec 12 00:40:23 EET 2019 -->
<title>Player</title>
<meta name="date" content="2019-12-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Lobby.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The type Player.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/Player.html#Player-model.User-">Player</a></span>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code>
<div class="block">Instantiates a new Player.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#discardAll--">discardAll</a></span>()</code>
<div class="block">Discard all.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../controller/Card.html" title="class in controller">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#discardToPile-controller.Card-controller.Card-">discardToPile</a></span>(<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;selectedCard,
             <a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;downCard)</code>
<div class="block">Discard to pile card.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../controller/Card.html" title="class in controller">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#getCards--">getCards</a></span>()</code>
<div class="block">Gets cards.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#getHandSize--">getHandSize</a></span>()</code>
<div class="block">Gets hand size.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#getNoWins--">getNoWins</a></span>()</code>
<div class="block">Gets no wins.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../utils/PlayerStatus.html" title="enum in utils">PlayerStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets status.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/User.html" title="class in model">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#getUser--">getUser</a></span>()</code>
<div class="block">Gets user.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#giveCard-controller.Card-">giveCard</a></span>(<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;cardToGive)</code>
<div class="block">Give card.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#giveCards-java.util.List-">giveCards</a></span>(java.util.List&lt;<a href="../controller/Card.html" title="class in controller">Card</a>&gt;&nbsp;cardsToGive)</code>
<div class="block">Give cards.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#hasStopOrGet--">hasStopOrGet</a></span>()</code>
<div class="block">Has stop or get boolean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#incrementWin--">incrementWin</a></span>()</code>
<div class="block">Increment win.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/Player.html#setStatus-utils.PlayerStatus-">setStatus</a></span>(<a href="../utils/PlayerStatus.html" title="enum in utils">PlayerStatus</a>&nbsp;status)</code>
<div class="block">Sets status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-model.User-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</pre>
<div class="block">Instantiates a new Player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - the user</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveCards-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCards</h4>
<pre>public&nbsp;void&nbsp;giveCards(java.util.List&lt;<a href="../controller/Card.html" title="class in controller">Card</a>&gt;&nbsp;cardsToGive)</pre>
<div class="block">Give cards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardsToGive</code> - the cards to give</dd>
</dl>
</li>
</ul>
<a name="giveCard-controller.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCard</h4>
<pre>public&nbsp;void&nbsp;giveCard(<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;cardToGive)</pre>
<div class="block">Give card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardToGive</code> - the card to give</dd>
</dl>
</li>
</ul>
<a name="discardToPile-controller.Card-controller.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardToPile</h4>
<pre>public&nbsp;<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;discardToPile(<a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;selectedCard,
                          <a href="../controller/Card.html" title="class in controller">Card</a>&nbsp;downCard)</pre>
<div class="block">Discard to pile card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>selectedCard</code> - the selected card</dd>
<dd><code>downCard</code> - the down card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the card</dd>
</dl>
</li>
</ul>
<a name="discardAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>discardAll</h4>
<pre>public&nbsp;void&nbsp;discardAll()</pre>
<div class="block">Discard all.</div>
</li>
</ul>
<a name="getHandSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHandSize</h4>
<pre>public&nbsp;int&nbsp;getHandSize()</pre>
<div class="block">Gets hand size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand size</dd>
</dl>
</li>
</ul>
<a name="incrementWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementWin</h4>
<pre>public&nbsp;void&nbsp;incrementWin()</pre>
<div class="block">Increment win.</div>
</li>
</ul>
<a name="hasStopOrGet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStopOrGet</h4>
<pre>public&nbsp;boolean&nbsp;hasStopOrGet()</pre>
<div class="block">Has stop or get boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the boolean</dd>
</dl>
</li>
</ul>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../controller/Card.html" title="class in controller">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block">Gets cards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cards</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../model/User.html" title="class in model">User</a>&nbsp;getUser()</pre>
<div class="block">Gets user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user</dd>
</dl>
</li>
</ul>
<a name="getNoWins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoWins</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNoWins()</pre>
<div class="block">Gets no wins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the no wins</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../utils/PlayerStatus.html" title="enum in utils">PlayerStatus</a>&nbsp;getStatus()</pre>
<div class="block">Gets status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-utils.PlayerStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(<a href="../utils/PlayerStatus.html" title="enum in utils">PlayerStatus</a>&nbsp;status)</pre>
<div class="block">Sets status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/Lobby.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
